# net-8-api-example

./: AdaTech.sln
src/AdaTech.Api/: AdaTech.Api.csproj  AdaTech.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/AdaTech.Api/Configuration/: AuthenticationConfiguration.cs  LoggingConfiguration.cs  RetryConfiguration.cs  SqlServerConfiguration.cs  SwaggerConfiguration.cs
src/AdaTech.Api/Controllers/: AlunoController.cs
src/AdaTech.Api/Middlewares/: ErrorMiddleware.cs
src/AdaTech.Api/Migrations/: 20240519190324_Alunos.Designer.cs  20240519190324_Alunos.cs  AdaTechContextModelSnapshot.cs
src/AdaTech.Api/Properties/: launchSettings.json
src/AdaTech.Application/: AdaTech.Application.csproj  DefaultResponse.cs
src/AdaTech.Application/Presenters/: AlunoPresenter.cs
src/AdaTech.Application/Repositories/: IAlunoRepository.cs  ICepRepository.cs
src/AdaTech.Application/Requests/: BuscarTodosAlunosRequest.cs  CriarAlunoRequest.cs
src/AdaTech.Application/UseCases/: BuscarAlunosUseCase.cs  CriarAlunoUseCase.cs
src/AdaTech.Application/Validators/: CriarAlunoValidator.cs
src/AdaTech.Core/Dtos/: CepDto.cs
src/AdaTech.Core/Entities/: Aluno.cs
src/AdaTech.Infrastructure/: AdaTech.Infrastructure.csproj
src/AdaTech.Infrastructure/Http/: CepRepository.cs
src/AdaTech.Infrastructure/Http/Configuration/: CircuitBreakerConfiguration.cs  FallbackConfiguration.cs
src/AdaTech.Infrastructure/SqlServer/Configurations/: AlunoConfiguration.cs
src/AdaTech.Infrastructure/SqlServer/Context/: AdaTechContext.cs
src/AdaTech.Infrastructure/SqlServer/Repositories/: AlunoRepository.cs
tests/AdaTech.IntegrationTests/: AdaTech.IntegrationTests.csproj
tests/AdaTech.IntegrationTests/Features/: Aluno.feature
tests/AdaTech.IntegrationTests/Steps/: AlunoStepDefinition.cs
tests/AdaTech.LoadTests/: index.js  package.json  summary_.html
tests/AdaTech.LoadTests/scenarios/: get-weather.js
tests/AdaTech.LoadTests/settings/: settings.json
tests/AdaTech.UnitTests/: AdaTech.UnitTests.csproj
tests/AdaTech.UnitTests/Application/: CriarAlunoUseCaseTests.cs
tests/AdaTech.UnitTests/Core/: AlunoTests.cs
