<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.5" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.5" />
    <PackageReference Include="Polly" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdaTech.Application\AdaTech.Application.csproj" />
    <ProjectReference Include="..\AdaTech.Core\AdaTech.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SqlServer\Mappers\" />
    <Folder Include="SqlServer\Tables\" />
  </ItemGroup>

</Project>
